<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>umpirsky web page</title>
    <link rel="icon" href="img/favicon.png?v=1.1">
    <!-- Load Normalize CSS Library -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/fonts.css">
     <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
    <div class="main_container">
      <div class="taskbar_navigation">
        <div class="logo_bar">
            <a href="#top" class="logo">
              <svg class="logosvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="89px" height="44px">
                  <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M83.629,5.436 L56.966,5.429 L47.703,15.913 L47.728,28.175 L44.502,31.608 L41.310,28.322 L41.308,15.929 L32.033,5.429 L5.369,5.436 L-0.000,-0.002 L34.238,-0.002 L44.499,11.282 L54.761,-0.002 L88.998,-0.002 L83.629,5.436 ZM35.247,14.046 L13.796,14.046 L8.509,8.725 L30.566,8.725 L35.247,14.046 ZM37.978,30.059 L44.498,36.484 L51.006,30.043 L51.006,17.398 L72.735,17.443 L67.431,22.781 L56.710,22.781 L56.729,32.430 L44.499,44.001 L32.269,32.430 L32.288,22.781 L21.567,22.781 L16.263,17.443 L37.978,17.398 L37.978,30.059 ZM58.432,8.725 L80.490,8.725 L75.201,14.046 L53.752,14.046 L58.432,8.725 Z"
                  />
              </svg>
            </a>
        </div>
        <div class="top_nav">
              <div class="nav_bar">
                <div class="nav_text">EXPLORE<br/>UMPIRSKY</div>
                  <div class="arrow">
                  <i class="fa fa-angle-down" aria-hidden="true"></i>
                  </div>
              </div>
              <!-- Navigation Icons -->
              <div class="items_nav_container">
                <!-- Nav 01 -->
                <a href="#aboutSection" class="item_nav">
                  <div class="item_nav_icon" data-toggle="tooltip" data-placement="right" title="About">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                  </div>
                  <div class="item_nav_highlight">

                  </div>
                </a>
                <!-- Nav 02 -->
                <a href="#expertiseSection" class="item_nav">
                  <div class="item_nav_icon" data-toggle="tooltip" data-placement="right" title="" data-original-title="Expertise">
                    <i class="fa fa-mouse-pointer" aria-hidden="true"></i>
                  </div>
                  <div class="item_nav_highlight">

                  </div>
                </a>
                <!-- Nav 03 -->
                <a href="#workSection" class="item_nav">
                  <div class="item_nav_icon" data-toggle="tooltip" data-placement="right" title="" data-original-title="Work">
                    <i class="fa fa-laptop" aria-hidden="true"></i>
                  </div>
                  <div class="item_nav_highlight">

                  </div>
                </a>
                <!-- Nav 04 -->
                <a href="#contactSection" class="item_nav">
                  <div class="item_nav_icon" data-toggle="tooltip" data-placement="right" title="" data-original-title="Contact">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                  </div>
                  <div class="item_nav_highlight">

                  </div>
                </a>
              </div>
            </div>
        <div class="bottom_nav">
              <div class="nav_bar">
                <div class="nav_text">FOLLOW ME</div>
                  <div class="arrow">
                  <i class="fa fa-angle-down" aria-hidden="true"></i>
                  </div>
              </div>
              <!-- Navigation Icons -->
              <div class="items_nav_container">
                <!-- Nav 01 -->
                <div class="item_nav">
                  <a href="https://twitter.com/umpirsky" target="_blank">
                    <div class="item_nav_icon">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </div>
                    <div class="item_nav_highlight">

                    </div>
                  </a>
                </div>
                <!-- Nav 02 -->
                <div class="item_nav">
                  <a href="https://github.com/umpirsky" target="_blank">
                    <div class="item_nav_icon">
                      <i class="fa fa-github" aria-hidden="true"></i>
                    </div>
                    <div class="item_nav_highlight">

                    </div>
                  </a>
                </div>
                <!-- Nav 03 -->
                <div class="item_nav">
                  <a href="https://rs.linkedin.com/in/umpirsky" target="_blank">
                    <div class="item_nav_icon">
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </div>
                    <div class="item_nav_highlight">

                    </div>
                  </a>
                </div>
              </div>
            </div>
      </div>
      <div class="intro_video_container">
        <video class="introvideo" playsinline autoplay muted loop>
          <source src="img/introvideo.mp4" type="video/mp4">
        </video>
        <div class="scroll_arrow">
          <i class="fa fa-angle-down" aria-hidden="true"></i>

        </div>
        <div class="intro_info_container">
          <div class="intro_text">
            Hi, I´m Saša and I´m a passionate web developer
          </div>
          <div class="intro_button button">
            <div class="intro_button_text button_text">
              I´m available for hire
            </div>
            <div class="intro_button_arrow button_arrow">
              <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
      <div id="aboutSection" class="about_container">
        <div class="about_container_left">
          <div class="about_circle">
            <div class="circle_image">

            </div>

          </div>

        </div>
        <div class="about_container_right">
          <div class="about_title">
            Hello World
          </div>
          <div class="about_separator">

          </div>
          <div class="about_info">
            Hello! My name is Saša Stamenković and I am a developer living in Niš, Serbia. I love open source and enjoy building beautiful applications. Experienced, reliable, hard working web developer, working with various projects, from small to medium websites to enterprise business tools. Constantly learning new technologies in order to stay ahead.
          </div>
          <div class="button button_m">
            <div class="intro_button_text button_text">
              About me
            </div>
            <div class="intro_button_arrow button_arrow">
              <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="about_logos_container">
        <ul id="tech-logos">
          <li><img src="img/logos/apache.svg"/></li>
          <li><img src="img/logos/css.svg"/></li>
          <li><img src="img/logos/git.svg"/></li>
          <li><img src="img/logos/html.svg"/></li>
          <li><img src="img/logos/java.svg"/></li>
          <li><img src="img/logos/jquery.svg"/></li>
          <li><img src="img/logos/js.svg"/></li>
          <li><img src="img/logos/json.svg"/></li>
          <li><img src="img/logos/linux.svg"/></li>
          <li><img src="img/logos/mysql.svg"/></li>
          <li><img src="img/logos/php.svg"/></li>
          <li><img src="img/logos/symfony.svg"/></li>
          <li><img src="img/logos/zend.svg"/></li>
        </ul>
      </div>
      <div id="expertiseSection" class="expertise_container">
        <div class="expertise_container_left">
          <div class="expertise_image">

          </div>
        </div>
        <div class="expertise_container_right">
          <div class="expertise_basic_info">
            Full Stack Expertise
          </div>
          <div class="expertise_basic_intro">
            The chops in all phases of the modern web development stack.
          </div>
          <div class="expertise_outlook">
            <div class="expertise experience">
              <div class="logotip experience">
                <i class="fa fa-wrench" aria-hidden="true"></i>
              </div>
              <div class="info experience">
                Experience
              </div>
              <div class="intro experience">
                Extensive experience working on various projects, from small to medium websites to enterprise business tools
              </div>
            </div>
            <div class="expertise code">
              <div class="logotip code">
                <i class="fa fa-code" aria-hidden="true"></i>
              </div>
              <div class="info code">
                Code
              </div>
              <div class="intro code">
                Dedicated to building beautiful applications using the latest modern web development technologies.
              </div>
            </div>
            <div class="expertise passion">
              <div class="logotip passion">
                <i class="fa fa-heart-o" aria-hidden="true"></i>
              </div>
              <div class="info passion">
                Passion
              </div>
              <div class="intro passion">
                Passionate about open source and learning the latest web tools, languages and frameworks.
              </div>
            </div>
            <div class="button button_s expertise_button">
              <div class="intro_button_text button_text">
                Learn more about my skills
              </div>
              <div class="intro_button_arrow button_arrow">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="quote_container">
        <div class="quotation_left markquote">
          <i class="fa fa-quote-left" aria-hidden="true"></i>
        </div>
        <div class="quote_text">
          <div class="quote_top">
            DON'T TAKE MY WORD FOR IT
          </div>
          <div class="quote_middle">
            Sasha helped refresh our brand with a unique, modern responsive website. He does amazing work.
          </div>
          <div class="quote_bottom">
            <b>Daniel Rensch</b> <i class="break_block"><i>-</i></i> VP of Content & Professional Relations, <i class="break_block_one"><b>CHESS.COM</b></i>
          </div>
        </div>

        <div class="quotation_right markquote">
          <i class="fa fa-quote-right" aria-hidden="true"></i>
        </div>
      </div>
      <div id="workSection" class="spotlight_container">
        <div class="spotlight_work">
          <div class="spotlight_work_title">
            Work<br>Spotlight
          </div>
          <div class="spotlight_work_thumbnails">
            <ul>
              <li><a href="javascript:"><div class="work_thumbnail" data-name="Projekat 1" data-intro="PHP/SYMFONY/JAVASCRIPT" data-text="Lorem Ipsum Text Paragraph 01" data-url="http://www.chess.com" data-image="work01.jpg"></div></a></li>
              <li><a href="javascript:"><div class="work_thumbnail" data-name="Projekat 2" data-intro="JAVA/LARAVEL/JAVASCRIPT" data-text="Lorem Ipsum Text Paragraph 02" data-url="http://www.chess.com" data-image="work02.jpg"></div></a></li>
              <li><a href="javascript:"><div class="work_thumbnail" data-name="Projekat 3" data-intro="VUE/SYMFONY/JAVASCRIPT" data-text="Lorem Ipsum Text Paragraph 03" data-url="http://www.google.com" data-image="work01.jpg"></div></a></li>
              <li><a href="javascript:"><div class="work_thumbnail" data-name="Chess.com" data-intro="REACT/SYMFONY/JAVASCRIPT" data-text="Lorem Ipsum Text Paragraph 04" data-url="http://www.chess.com" data-image="work02.jpg"></div></a></li>
              <li><a href="javascript:"><div class="work_thumbnail" data-name="Projekat 4" data-intro="ANGULAR/SYMFONY/JAVASCRIPT" data-text="Lorem Ipsum Text Paragraph 05" data-url="http://www.chess.com" data-image="work01.jpg"></div></a></li>
              <li><a href="javascript:"><div class="work_thumbnail" data-name="Do Bola Projekat" data-intro="JQUERY/SYMFONY/JAVASCRIPT" data-text="Lorem Ipsum Text Paragraph 06" data-url="http://www.chess.com" data-image="work02.jpg"></div></a></li>

            </ul>
          </div>
          <div class="spotlight_work_name">

          </div>
          <div class="spotlight_work_button button button_s">
            <div class="intro_button_text button_text">
              Explore more work
            </div>
            <div class="intro_button_arrow button_arrow">
              <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="spotlight_laptop">
          <div class="spotlight_laptop_image">

          </div>
        </div>
        <div class="spotlight_text">
          <div class="spotlight_text_title">

          </div>
          <div class="spotlight_text_intro">

          </div>
          <div class="spotlight_text_about">
          <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pharetra ligula quis ante hendrerit, eleifend consectetur nulla ultrices. Nullam velit lectus, blandit ac quam aliquet, imperdiet sodales neque. -->
          </div>
          <a href="#" class="spotlight_text_button button button_s">
              <div class="intro_button_text button_text">
                Visite website
              </div>
              <div class="intro_button_arrow button_arrow">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </div>
          </a>
        </div>
      </div>
      <div id="contactSection" class="contact_container">
        <div class="contact_triangle">

        </div>
        <div class="contact_title">
          Want to work together?
        </div>
        <div class="contact_intro">
          I´m currently accepting new projects and want to hear about yours. <br>Please take a few minutes and tell me about it and how I can help.
        </div>
        <div class="contact_button button button_s">
          <div class="intro_button_text button_text">
            Let´s get started
          </div>
          <div class="intro_button_arrow button_arrow">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
          </div>
        </div>
      </div>

    </div>
    <footer class="footer_container">
      <div class="footer_container_left">
        <div class="footer_logo">

        </div>
        <div class="footer_text_info">
          Copyright (C) 2018 Saša Stamenković
        </div>
      </div>
      <div class="footer_container_right">
        <div class="footer_text_info_right">
          Handmade with
        </div>
        <div class="footer_logo_right">
          <i class="fa fa-heart" aria-hidden="true"></i>
        </div>
        <div class="footer_text_right">
          In Serbia
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/jquery.webticker.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
